<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Navbar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            scroll-behavior: smooth;
        }
        body {
            color: #fff;
        }
        .navbar {
            background-color: #000;
        }
        .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #ccc !important;
        }
        .uppi img{
        height: 500px;
        width: 500px;
        border-radius: 250px;
        
        }
        .uppi{
            margin-top: 50px;
            margin-left: 30px;
        }
        .uppi2{
             display: flex;
             color: black;
        }
      .hello{
       margin-left: 300px;
       margin-top: 150px;
       font-size: 5rem;
       font-family: Arial, Helvetica, sans-serif;
      }
      .honey{
        color: orange;
      }
      .project{
        color: black;
        margin-top: 50px;
        margin-left: 30px;
      }
      .ravi{
        color: black;
      }
      .card{
        color: #000;
      }
      .me{
        color: black;
        text-align: center;
        background-color: rgb(128, 128, 224);
        border-radius: 30px;
      }
      .hello1{
       margin-left: 30px;
       margin-top: 50px;
       font-size: 1.5rem;
       font-family: Arial, Helvetica, sans-serif;
      }
      @media (max-width:600px) {
        .uppi2{
             flex-direction: column;
        }
        .uppi img{
        height: 300px;
        width: 100%;
        border-radius: 100px;
        
        }
        .uppi{
            margin-top: 10px;
            margin-left: 0;
        }
        .hello{
       margin: 30px;
       font-size: 1.5rem;
       font-family: Arial, Helvetica, sans-serif;
      }

        
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Upendra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#conti">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tic">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="conti">
<div class="uppi2">
 <div class="uppi">
    <img src="uppi.jpg" alt="upendra">
 </div>
 <div class="uppi1">
    <p class="hello"> <span class="honey">HELLO👋</span> 
           I am Upendra</BR></p>
        <p class="hello1" >I’m interested in web development, especially working with CSS, HTML, and JavaScript. I’m a beginner in web development and am eager to learn and grow in this field. I am studying in Gates Institute of Technology.</p>
 </div>
</div>
</div>
<section id="projects" class="py-5">
    <div class="container">
        <h2 class="text-center text-white mb-4">Projects</h2>
        <div class="row">
            <!-- Project Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project1.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">IBOMMA</h5>
                     
                        <a href="https://upendra-sunr.github.io/ibomma/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project2.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">NETFLEX</h5>
                     
                        <a href="https://upendra-sunr.github.io/netflix/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Project Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project3.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">PHOTOS</h5>
                        <a href="https://upendra-sunr.github.io/Gallery/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project4.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">CHESSBOARD</h5>
                        <a href="https://upendra-sunr.github.io/chess/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="project5.png" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">PORTFOLIO</h5>
                        <a href="https://upendra-sunr.github.io/portfolio/" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="skills" class="py-5">
    <div class="container">
        <h2 class="text-center text-white mb-4">Skills</h2>
        <div class="row">
            <div class="col-md-6">
                <h2 class="ravi">html</h2>
                <h5 class="text-white">HTML</h5>
                <div class="progress mb-4">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <h2 class="ravi">CSS</h2>
                <h5 class="text-white">CSS</h5>
                <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60%" aria-valuemin="0" aria-valuemax="100">60%</div>
                </div>
                <h2 class="ravi">JavaScript</h2>
                <h5 class="text-white">JavaScript</h5>
                <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
            </div>
            
            <div class="col-md-6">
                <h2 class="ravi">BOOTSTRAP</h2>
                <h5 class="text-white">Bootstrap</h5>
                <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
               
               
        </div>
    </div>
</section>
<div id="tic">
<div class="me">
    <h1>CONTACT ME</h1>
    <p>📨upendranathreddy1234@gmail.com <br>
     upendra reddy <br>
    contact in <br>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg> 
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></p>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
